<!DOCTYPE html>
<html>
  <head>
    <title> Pokemon! </title>
    <link rel = "stylesheet" href = "temp/styles/styles.css">
  </head>
<body>

<header class="site-header">
<div class="site-header__btn-container">
  <a href="#" class="btn btn--pull-left"> Catch!</a>
</div>
<nav class="primary-nav primary-nav--pull-right">
  <ul>
    <li><a href="#collect">Collect</a></li>
    <li><a href="#trade">Trade</a></li>
    <li><a href="#sell">Sell</a></li>
  </ul>
</nav>

</header>

<div class="large-hero">

  <piture>
    <img src="./assets/images/hero--large.jpg" alt="Legendary Banner" class="large-hero__image">
  </picture>

  <div class="large-hero__text-content">
    <h1 class="large-hero__title">Pokemon Trading Site</h1>
    <h2 class="large-hero__subtitle">Lose a ball. Gain a friend. </h2>
    <p class="large-hero__description">The site dedicated to trading Pokemon all over the world</p>
    <p><a href="#" class="btn btn--orange btn--centered"> Get Yours Today</a></p>
  </div>

</div>

<div id="our-beginning" class="page-section">
    <h2 class="page-section page-section--top">We love our <strong>Pokemon...</strong></h2>
    <h3 class="page-section page-section--top">..and hope that you feel the same way.</h3>

<img class="charmander" src="./assets/images/charmander.jpg">
<div class="row">
<picture>
  <div class="row row--gutters">
   <div class="row__4">
  <img class="ash" src="./assets/images/ash-portrait.jpg">
</picture>

  </div>
<div class="row__8">
  <div class="generic-content-container">
<h2>Just a boy and his Pikachu</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
  minim veniam, <a href="#">quis nostrud exercitation</a> ullamco
  laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
   dolor in reprehenderit in voluptate velit esse cillum dolore eu
  fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
  sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
  minim veniam, <a href="#">quis nostrud exercitation</a> ullamco
  laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
   dolor in reprehenderit in voluptate velit esse cillum dolore eu
  fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
  sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
  minim veniam, <a href="#">quis nostrud exercitation</a> ullamco
  laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
   dolor in reprehenderit in voluptate velit esse cillum dolore eu
  fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
  sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
</div>
</div>
</div>

<div id="features" class= "page-section--blue">
<div class="wrapper">
  <h2 class="page-section--middle">Let's Talk Balls</h2>

   <div class="feature-item">
  <img class="feature-item__icon" src="./assets/images/icons/pokeball.png" "height=107px width=107px">
    <h3 class="feature-item__title">Poke Balls</h3>
    <p>Download our app and we&rsquo;ll send you a notice if it&rsquo;s
    about to rain in the next 20 minutes around your current location.
    A good rain can be refreshing, but sometimes you just want to
    stay dry.</p>
  </div>

  <div class="feature-item">
  <img class="feature-item__icon" src="./assets/images/icons/great-ball.png" "height=100px width=100px">
    <h3 class="feature-item__title">Great Balls</h3>
    <p>Download our app and we&rsquo;ll send you a notice if it&rsquo;s
    about to rain in the next 20 minutes around your current location.
    A good rain can be refreshing, but sometimes you just want to
    stay dry.</p>
  </div>

<div class="feature-item">
  <img class="feature-item__icon" src="./assets/images/icons/ultra-ball.png" "height=100px width=100px">
    <h3 class="feature-item__title">Ultra Balls</h3>
    <p>Download our app and we&rsquo;ll send you a notice if it&rsquo;s
    about to rain in the next 20 minutes around your current location.
    A good rain can be refreshing, but sometimes you just want to
    stay dry.</p>
</div>

<div class="feature-item">
  <img class="feature-item__icon" src="./assets/images/icons/master-ball.png" "height=100px width=100px">
  <h3 class="feature-item__title">Master Balls</h3>
  <p>Download our app and we&rsquo;ll send you a notice if it&rsquo;s
  about to rain in the next 20 minutes around your current location.
  A good rain can be refreshing, but sometimes you just want to
  stay dry.</p>
</div>
</div>
</div>

<div id="testimonials" class="page-section">
  <div class="wrapper">
  <h2 class="section-title">Totally Real PokePeople</h2>
  <div class="row__4">
    <div class="testimonial">
      <div class="testimonial__photo">
  <img src="./assets/images/testimonial-ash.jpg">
</div>
  <h3>Ask Ketchum</h3>
  <h4>Pokemon Trainer</h4>
  <p>I love my Pokemon because I don't have any actual friends!</p>

  <div class="testimonial">
    <div class="testimonial__photo">
  <img src="./assets/images/testimonial-brock.jpg">
</div>
</div>
  <h3>Brock</h3>
  <h4>Pokemon Breeder</h4>
  <p>My dream is be the world's greatest Pokemon Breeder!</p>

  <div class="testimonial">
    <div class="testimonial__photo">
  <img src="./assets/images/testimonial-misty.png">
</div>

  <h3>Misty</h3>
  <h4>Gym Leader</h4>
  <p>Water Pokemon are so beautiful!</p>
</div>
</div>
</div>
</div>




<footer>
  <p>Copyright &copy; 2018 Pokemon Trading Site. All Rights Reserved.
    <a href="#"> Get in Touch</a></p>
</footer>

</body>
</html>
